persistence true
persistence_location /mosquitto/data/

listener 8883
protocol mqtt

allow_anonymous false

password_file /mosquitto/auth/passwords

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

